# Created by Vercel CLI
NEXTAUTH_SECRET=GozakFx2/4Giu72rFathV6ZtE9LMn3CkmBw/Nx4SbAw=
AUTH_TRUST_HOST=http://localhost:3000

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwYndwa2NmZ2J4ZmFnaXFwcWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MjYxNDksImV4cCI6MjA1OTUwMjE0OX0.e2R_pj9sT45ns9J7xfjnqp2zSb9DYx0CqWYEz58AyNQ"
NEXT_PUBLIC_SUPABASE_URL="https://jpbwpkcfgbxfagiqpqah.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.jpbwpkcfgbxfagiqpqah.supabase.co"
POSTGRES_PASSWORD="6IwREafhjK5lgOl1"
POSTGRES_PRISMA_URL="postgres://postgres.jpbwpkcfgbxfagiqpqah:6IwREafhjK5lgOl1@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x&pgbouncer=true"
POSTGRES_URL="postgres://postgres.jpbwpkcfgbxfagiqpqah:6IwREafhjK5lgOl1@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.jpbwpkcfgbxfagiqpqah:6IwREafhjK5lgOl1@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwYndwa2NmZ2J4ZmFnaXFwcWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MjYxNDksImV4cCI6MjA1OTUwMjE0OX0.e2R_pj9sT45ns9J7xfjnqp2zSb9DYx0CqWYEz58AyNQ"
SUPABASE_JWT_SECRET="n2pspVkUj0YRWiDxvRhq5Lz6vr/P8hppqu1RJ//qXOaxAgoDQx7CiJA/tle1UlP9vjodTrPNq1tTySQD4ALTCw=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwYndwa2NmZ2J4ZmFnaXFwcWFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzkyNjE0OSwiZXhwIjoyMDU5NTAyMTQ5fQ._pH8IykLvNeKqpwqGXX03fnZfMLyoVn3Qu60Z5bdU7g"
SUPABASE_URL="https://jpbwpkcfgbxfagiqpqah.supabase.co"

# Test env
CYPRESS_GOOGLE_TEST_USERNAME=hoaian.workable@gmail.com
CYPRESS_GOOGLE_TEST_PASSWORD=hoaian412003
