# .github/workflows/build.yml
name: Build

on:
  push:
    branches:
      - 'ft/*'  # Trigger only when branch starts with 'ft/'

  pull_request:
    branches:
      - 'ft/*'  # Trigger on PRs with branches starting with 'ft/'


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Create .env file
        run: |
          touch .env
          echo "${{secrets.ENV}}" >> .env

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install

      - name: Build the app
        run: npm run build

      - name: Get trello card
        run: |
          ./scripts/define-cypress-tags.sh jo57C1fP "${{ secrets.TRELLO_KEY }}" "${{ secrets.TRELLO_TOKEN }}"

      - name: Prepare Github Context
        id: find_card
        run: |
          ./scripts/prepare-github-context.sh
        env:
          TRELLO_KEY: ${{ secrets.TRELLO_KEY }}
          TRELLO_TOKEN: ${{ secrets.TRELLO_TOKEN }}

      - name: Cypress grep tags debug
        run: |
          echo $GITHUB_ENV

      - name: Run e2e
        run: npm run ci
        continue-on-error: true


      - name: Report to trello
        run: ./scripts/report-trello.sh
        env:
          TRELLO_KEY: ${{ secrets.TRELLO_KEY }}
          TRELLO_TOKEN: ${{ secrets.TRELLO_TOKEN }}
